# gs-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/juliuskrah/gs/: Application.java  MessagePrinter.java  MessageService.java  MessageServiceImpl.java
src/test/java/com/juliuskrah/gs/: ApplicationTest.java
